ace-editor:1.1
ansible:1.1
ansible-tower:0.16.0
ant:1.11
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
authorize-project:1.4.0
blueocean-commons:1.24.6
blueocean-rest:1.24.6
bootstrap4-api:4.6.0-3
bouncycastle-api:2.20
branch-api:2.6.3
build-blocker-plugin:1.7.7
build-timeout:1.20
cachet-gating:1.0.9
checks-api:1.7.0
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.15
cloud-stats:0.27
command-launcher:1.5
config-file-provider:3.7.0
configuration-as-code:1.47
copyartifact:1.46
credentials-binding:1.24
credentials:2.3.17
cron_column:1.4
cvs:2.18
dashboard-view:2.15
display-url-api:2.3.4
dumpling:2.2
durable-task:1.35
echarts-api:5.0.2-1
email-ext:2.82
envinject-api:1.7
envinject:2.4.0
extended-read-permission:3.2
external-monitor-job:1.7
extra-columns:1.23
font-awesome-api:5.15.2-2
generic-webhook-trigger:1.72
ghprb:1.42.2
git-client:3.7.1
github-api:1.123
github:1.33.1
git:4.7.1
gitlab-plugin:1.5.20
git-server:1.9
gradle:1.36
groovy:2.3
handlebars:3.0.8
htmlpublisher:1.25
jackson2-api:2.12.2
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.5
jms-messaging:1.1.21
job-dsl:1.77
jquery3-api:3.6.0-1
jsch:0.1.55.2
junit:1.49
kerberos-sso:1.7
kubernetes-client-api:4.13.2-1
kubernetes-credentials:0.8.0
kubernetes-credentials-provider:0.18-1
kubernetes:1.29.2
ldap:2.4
lockable-resources:2.10
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.6
matrix-project:1.18
maven-plugin:3.10
metrics:4.0.2.7
momentjs:1.1.1
okhttp-api:3.14.9
openshift-client:1.0.34
openshift-login:1.0.26
openshift-pipeline:1.0.57
openshift-sync:1.0.46
openstack-cloud:2.57
ownership:0.13.0
pam-auth:1.6
parameterized-scheduler:0.9.2
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
pipeline-utility-steps:2.7.1
plain-credentials:1.7
plugin-util-api:2.1.0
popper-api:1.16.1-2
progress-bar-column-plugin:1.0
prometheus:2.0.10
rebuild:1.32
redhat-ci-plugin:1.5.16
resource-disposer:0.15
role-strategy:3.1.1
scm-api:2.6.4
script-security:1.76
sidebar-link:1.12.0
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
ssh-slaves:1.31.5
structs:1.22
subversion:2.14.0
swarm:3.25
testng-plugin:1.15
test-results-analyzer:0.3.5
throttle-concurrents:2.2
timestamper:1.12
token-macro:2.15
trilead-api:1.0.13
update-sites-manager:2.0.0
variant:1.4
view-job-filters:2.3
workflow-aggregator:2.6
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps-global-lib:2.18
workflow-cps:2.90
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.23
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
ws-cleanup:0.39
