ace-editor:1.1
ansible:1.1
ansible-tower:0.16.0
ant:1.11
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
authorize-project:1.4.0
blueocean-commons:1.24.7
blueocean-rest:1.24.7
bootstrap4-api:4.6.0-3
bouncycastle-api:2.20
branch-api:2.6.4
build-blocker-plugin:1.7.7
build-timeout:1.20
cachet-gating:1.0.9
checks-api:1.7.0
claim:2.18.2
cli-commander:0.3
cloud-stats:0.27
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.15
conditional-buildstep:1.4.1
config-file-provider:3.8.0
configuration-as-code:1.51
copyartifact:1.46.1
credentials:2.5
credentials-binding:1.25
cron_column:1.4
cvs:2.19
dashboard-view:2.17
display-url-api:2.3.5
dumpling:2.2
durable-task:1.37
echarts-api:5.1.2-2
email-ext:2.83
envinject:2.4.0
envinject-api:1.7
extended-read-permission:3.2
external-monitor-job:1.7
extra-columns:1.23
font-awesome-api:5.15.3-3
ghprb:1.42.2
git:4.7.2
git-client:3.7.2
git-server:1.9
github:1.33.1
github-api:1.123
gradle:1.36
groovy:2.4
handlebars:3.0.8
htmlpublisher:1.25
jackson2-api:2.12.3
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.5
jms-messaging:1.1.22
job-dsl:1.77
jquery3-api:3.6.0-1
jsch:0.1.55.2
junit:1.50
kerberos-sso:1.7
kubernetes:1.30.0
kubernetes-client-api:5.4.1
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.18-1
ldap:2.7
lockable-resources:2.11
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.7
matrix-project:1.19
maven-plugin:3.12
metrics:4.0.2.8
momentjs:1.1.1
okhttp-api:3.14.9
openshift-client:1.0.34
openshift-login:1.0.26
openshift-pipeline:1.0.57
openshift-sync:1.0.46
openstack-cloud:2.58
ownership:0.13.0
pam-auth:1.6
parameterized-scheduler:1.0
parameterized-trigger:2.41
pipeline-build-step:2.13
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.5
pipeline-model-definition:1.8.5
pipeline-model-extensions:1.8.5
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.5
pipeline-stage-view:2.19
pipeline-utility-steps:2.8.0
plain-credentials:1.7
plugin-util-api:2.3.0
popper-api:1.16.1-2
progress-bar-column-plugin:1.0
prometheus:2.0.10
rebuild:1.32
redhat-ci-plugin:1.5.16
resource-disposer:0.16
role-strategy:3.1.1
run-condition:1.5
scm-api:2.6.4
script-security:1.77
sidebar-link:1.12.0
snakeyaml-api:1.29.1
ssh-credentials:1.19
ssh-slaves:1.32.0
structs:1.23
subversion:2.14.4
swarm:3.27
test-results-analyzer:0.3.5
testng-plugin:1.15
throttle-concurrents:2.3
timestamper:1.13
token-macro:2.15
trilead-api:1.0.13
update-sites-manager:2.0.0
variant:1.4
view-job-filters:2.3
workflow-aggregator:2.6
workflow-api:2.44
workflow-basic-steps:2.23
workflow-cps:2.92
workflow-cps-global-lib:2.19
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-multibranch:2.24
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
ws-cleanup:0.39
