# This file contains subscription names (one per line) expected in robottelo-automation manifest.
# Subscriptions named here must be in the manifest and no other subs are allowed.
Red Hat Beta Access;8a85f99a710f3ae90171417b9a7d7907;75
Red Hat Enterprise Linux for Virtual Datacenters, Premium;8a85f99a710f3ae90171417bceed791e;75
Red Hat Enterprise Linux Server, Premium (8 sockets) (Unlimited guests);8a85f99a710f3ae90171417b275478fa;50
Red Hat Enterprise Linux Server, Premium (Physical or Virtual Nodes);8a85f999710f3aea0171417d535317f3;75
Red Hat Satellite Infrastructure Subscription;8a85f99a710f3ae90171417b009078f4;75
