// Automation Tests for critical, high, medium, low

import jobLib.globalJenkinsDefaults
import jenkins.model.*

pipelineJob("sat-DynaConf-testing") {
    disabled(Jenkins.getInstance().getRootUrl() != globalJenkinsDefaults.production_url)

    description("Testing job for dynaconf-CI integration")
    parameters {
        stringParam('snap_version', "", "Snap version to deployed, format is x.y")
        stringParam(
            'sat_version',
            "${versionName}",
            "Satellite version to deployed, format is a.b.c"
        )
        stringParam(
            'xdist_workers',
            "${config['xdist_workers']}",
            "Number of Satellite instances to checkout for each pytest session"
        )
        stringParam(
            'tower_url',
            globalJenkinsDefaults.tower_url,
            "Ansible Tower URL, format 'https://<url>/'"
        )
    }

    logRotator {
        daysToKeep(5)
    }

    properties {
        disableConcurrentBuilds()
    }

    definition {
        cpsScm {
            lightweight(true)
            scm {
                git {
                    remote {
                        name()
                        //url(globalJenkinsDefaults.gitlab_url)
                        url("https://gitlab.sat.engineering.redhat.com/<USERNANE>/satelliteqe-jenkins.git")
                        credentials(globalJenkinsDefaults.git_creds)
                    }
                    // branch(globalJenkinsDefaults.master_branch)
                    branch("*/<BRANCH_NAME>")
                }
            }
            scriptPath("src/resources/DynaConfTestPipeline.groovyTemplate")
        }
    }

}
