import jobLib.globalJenkinsDefaults
import jenkins.model.*

pipelineJob("Example Job Name"){
    // disable jobs automatically if not on production
    disabled(Jenkins.getInstance().getRootUrl() != globalJenkinsDefaults.production_url)

    description('A more detailed description of what the job is for')

    parameters {
        // Nearly all jobs should take tower_url if they're doing anything that involves satlab
        stringParam('tower_url', globalJenkinsDefaults.tower_url, "Ansible Tower URL, format 'https://<url>/'")
    }

    definition {
        cpsScm {
            lightweight(true)
            scm {
                git {
                    remote {
                        name()
                        url(globalJenkinsDefaults.gitlab_url)
                        credentials(globalJenkinsDefaults.git_creds)
                    }
                    branch(globalJenkinsDefaults.master_branch)
                }
            }
            scriptPath("src/resources/theJobPipeline.groovy")
        }
    }
}
